# simhub-plugin

./: .cursorignore  .cursorrules  .env.example  .gitignore  .mcp.json  .secretlintignore  CLAUDE.md  LICENSE  README.md  REVIEW-visibility-and-downstream.md  SimSteward.sln  contextstream-support-case.md  deploy.ps1  mcphost.json  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  sim-steward-plugin.sln  sync-copilot-cursor.ps1
.claude/: CLAUDE.md  settings.json
.cursor/: mcp.json  settings.json
.github/: dependabot.yml  release-drafter.yml
cursor-agent-template/: README.md
docs/: ARCHITECTURE.md  CONTEXTSTREAM-POPULATION.md  CONTEXTSTREAM-UPLOAD-PLAN.md  CONTEXTSTREAM-USAGE-METRICS-REVIEW.md  CURSOR-USAGE-LOGGING.md  DATA-API-DEPLOY.md  DATA-ROUTING-OBSERVABILITY.md  DEEPSEEK-R1-CURSOR-SETUP.md  END-OF-SESSION-DATAPOINTS.md  GRAFANA-DASHBOARD-VALIDATION.md  GRAFANA-LOGGING.md  GRAFANA-TESTING.md  INCIDENT-LOGGED-DATAPOINTS.md  INTERFACE.md  IRACING-DATA-AVAILABILITY.md  IRACING-OBSERVABILITY-STRATEGY.md  IRACING-REPLAY-INCIDENT-INDEX-REQUIREMENTS.md  IRACING-SDK-DATAPOINTS-RESEARCH.md  IRACING-TELEMETRY.md  LOCAL-LOKI-LOGGING.md  LOCAL-OBSERVABILITY-QUICKSTART.md  LOGGING-COVERAGE-GAPS.md  MCP-TESTING-MATRIX.md  PLAN-GAP-CLOSURE.md  PLAN-event-stream-ui.md  PLAN-log-event-stream-SUMMARY.md  PLAN-log-event-stream.md  PRODUCT-FLOW.md  README.md  REDEPLOY-CONCEPT.md  REPLAY-CAPTURE-DATAPOINTS.md  REPLAY-CAPTURE-WORKFLOW.md  REPLAY-WORKFLOW-TEST-CHECKLIST.md  RULES-ActionCoverage.md  RULES-GrafanaAlerts.md  RULES-MinimalOutput.md  RUNTIME-ENHANCEMENT-RECOMMENDATION.md  SCALING-LOG-COLLECTION.md  SCALING-LOKI-QUERIES.md  SESSION-DATA-AVAILABILITY.md  (+9 more)
harness/SimSteward.GrafanaTestHarness/: Program.cs  SimSteward.GrafanaTestHarness.csproj
mcp/: mcp-wrapper.js
memory-bank/: README.md  activeContext.md  journal.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  tasks.md  techContext.md
plugin/: README.md  SimSteward.csproj
plugin/Properties/: AssemblyInfo.cs
plugin/overlays/: status-noc-overlay.md
plugin/scripts/: create-simhub-sdk-links.ps1  deploy-plugin.ps1
plugin/src/: SimStewardPlugin.cs  StatusManager.cs
plugin/src/Settings/: SettingsControl.xaml  SettingsControl.xaml.cs  SimStewardSettings.cs
plugin/src/Telemetry/: DeviceIdentity.cs  DiskLogWriter.cs  LokiExporter.cs  SecretStore.cs  TelemetryConfig.cs  TelemetryConnectionState.cs  TelemetryManager.cs
scripts/: _contextstream_push_one.py  _try_cs_doc_post.py  check-obs-ports.ps1  contextstream-ingest.ps1  contextstream_memory_call.py  ensure-ollama.ps1  grafana-bootstrap.ps1  load-dotenv.ps1  obs-wipe-local-data.ps1  ollama-call.ps1  poll-loki.ps1  poll-prometheus.ps1  publish-dashboards.ps1  query-loki-once.mjs  run-gitleaks-docker.ps1  run-simhub-local-observability.ps1  seed-and-validate-loki.ps1  send-deploy-loki-marker.ps1  validate-grafana-logs.ps1  watch-deploy.ps1
src/SimSteward.Plugin/: AgentDebugLog.cs  DashboardBridge.cs  DataCaptureSuite.cs  HighRateTelemetryRecorder.cs  IncidentTracker.cs  InternalsVisibleTo.cs  LokiPushClient.cs  LokiQueryClient.cs  PluginControl.xaml  PluginControl.xaml.cs  PluginLogger.cs  PluginMetricsTelemetry.cs  PluginState.cs  PluginVersionInfo.cs  ReplayIncidentIndexBuild.cs  ReplayIncidentIndexDetection.cs  ReplayIncidentIndexDetector.cs  ReplayIncidentIndexDocumentModel.cs  ReplayIncidentIndexFingerprint.cs  ReplayIncidentIndexOutputPaths.cs  ReplayIncidentIndexPrerequisites.cs  ReplayIncidentIndexResultsYaml.cs  ReplayIncidentIndexValidationComparer.cs  SessionLogging.cs  SessionStats.cs  SimSteward.Plugin.csproj  SimStewardPlugin.DataCaptureSuite.cs  SimStewardPlugin.Incidents.cs  SimStewardPlugin.ReplayIncidentIndex.cs  SimStewardPlugin.ReplayIncidentIndexBuild.cs  SimStewardPlugin.ReplayIncidentIndexDashboard.cs  SimStewardPlugin.cs  SystemMetricsSampler.cs
src/SimSteward.Plugin.Tests/: DataCaptureSuiteLokiIntegrationTests.cs  DataCaptureSuiteTests.cs  IncidentTrackerFingerprintTests.cs  PluginSmokeTests.cs  PluginVersionInfoTests.cs  ReplayIncidentIndexBuildTests.cs  ReplayIncidentIndexDetectionTests.cs  ReplayIncidentIndexDocumentBuilderTests.cs  ReplayIncidentIndexFingerprintTests.cs  ReplayIncidentIndexLokiIntegrationTests.cs  ReplayIncidentIndexOutputPathsTests.cs  ReplayIncidentIndexPrerequisitesTests.cs  ReplayIncidentIndexResultsYamlTests.cs  ReplayIncidentIndexValidationComparerTests.cs  SimSteward.Plugin.Tests.csproj  SystemMetricsSamplerTests.cs
src/SimSteward.Plugin/MemoryBank/: MemoryBankClient.cs  MemoryBankSnapshot.cs
test-results/: .last-run.json
tests/: DeployLokiEventsTest.ps1  ReplayWorkflowTest.ps1  WebSocketConnectTest.ps1  claude-hook-loki-test-prompt.md  contextstream-mcp-test-prompt.md
tmp/: finding.json  generate-cost-dashboards.mjs  screenshot-composition.mjs  screenshot-dashboard.mjs  (+3 more)
(+327 files in other folders)
