<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <AssemblyName>SimStewardPlugin</AssemblyName>
    <RootNamespace>SimStewardPlugin</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <SimHubSdkLinksDir>$(MSBuildThisFileDirectory).simhub-sdk</SimHubSdkLinksDir>
    <SimHubDir Condition="'$(SimHubDir)' == '' and Exists('$(SimHubSdkLinksDir)\\SimHub.Plugins.dll')">$(SimHubSdkLinksDir)</SimHubDir>
    <SimHubDir Condition="'$(SimHubDir)' == '' and '$(SIMHUB_DIR)' != ''">$(SIMHUB_DIR)</SimHubDir>
    <SimHubDir Condition="'$(SimHubDir)' == ''">C:\Program Files (x86)\SimHub</SimHubDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SimHub.Plugins">
      <HintPath>$(SimHubDir)\SimHub.Plugins.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GameReaderCommon">
      <HintPath>$(SimHubDir)\GameReaderCommon.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>
</Project>