<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SimSteward.GrafanaTestHarness</RootNamespace>
    <AssemblyName>SimSteward.GrafanaTestHarness</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SimSteward.Plugin\SimSteward.Plugin.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
